<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta:wght@700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif, Mukta, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #0053b3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* display: none; */
        }

        #image {
            border-radius: 20px;
            width: 450px;
            height: 650px;
        }

        #container {
            border: 6px solid white;
            border-radius: 20px;
            height: 650px;
            width: 900px;
            background-color: #00a2ff;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #upper {
            background-color: #00a2ff;
            border: 3px solid white;
            border-radius: 10px;
            height: 60%;
            width: calc(100% - 50px);
        }

        form {
            height: 100%;
            width: 100%;
            display: flex;
        }

        #div-in-form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #div-up-in-div-in-form {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        #div-mid-in-div-in-form {
            height: 100%;
            width: 100%;
            display: flex;
            font-weight: bolder;
        }

        #left {
            height: 100%;
            width: 50%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #left>div {
            width: 90%;
        }

        #left>div>input {
            height: 25px;
            width: 100%;
        }

        #right {
            height: 100%;
            width: 48%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #right>div {
            width: 90%;
        }

        #right>div>input {
            height: 25px;
            width: 100%;
        }

        #div-down-in-div-in-form {
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #reset {
            height: 40px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            /* for text */
            font-size: large;
            font-weight: bolder;
        }

        #predict {
            height: 40px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            /* for text */
            font-size: large;
            font-weight: bolder;
        }

        #lower {
            background-color: white;
            border: 3px solid white;
            border-radius: 10px;
            height: 30%;
            width: calc(100% - 50px);
            /* for text */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        @media only screen and (max-width:300px) {
            body {
                height: 100%;
                overflow-y: scroll;
            }

            #image {
                display: none;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:700px) {
            body {
                height: 100%;
                overflow-y: scroll;
            }

            #container {
                height: 700px;
            }

            #image {
                display: none;
            }

            #upper {
                height: 80%;
            }

            #div-up-in-div-in-form {
                font-size: xx-large;
            }

            #div-mid-in-div-in-form {
                flex-direction: column;
                align-items: center;
                font-size: smaller;
            }

            #lower {
                font-size: larger;
                height: 10%;
            }
        }

        @media (min-width: 700px) and (max-width: 980px) {

            #image {
                display: none;
            }

            #upper {
                height: 70%;
            }

            #lower {
                height: 20%;
                font-size: x-large;
            }
        }
    </style>
</head>

<body>
    <img id="image" src="..\static\daibetes_img.jpg" alt="daibetes_img">
    <div id="container">
        <div id="upper">
            <form method="POST" action="{{url_for('home')}}">
                <div id="div-in-form">
                    <div id="div-up-in-div-in-form">
                        Diabetes Prediction
                    </div>
                    <div id="div-mid-in-div-in-form">
                        <!-- Pregnancies | Glucose | BloodPressure | SkinThickness | Insulin | BMI | DiabetesPedigreeFunction | Age -->
                        <div id="left">
                            <!-- Pregnancies -->
                            <div>
                                <label for="Pregnancies">Pregnancies:&nbsp;</label>
                                <br>
                                <input type="text" name="Pregnancies" id="Pregnancies" required>
                            </div>
                            <!-- BloodPressure -->
                            <div>
                                <label for="BloodPressure">Blood Pressure:&nbsp;</label>
                                <br>
                                <input type="text" name="BloodPressure" id="BloodPressure" required>
                            </div>
                            <!-- Insulin -->
                            <div>
                                <label for="Insulin">Insulin:&nbsp;</label>
                                <br>
                                <input type="text" name="Insulin" id="Insulin" required>
                            </div>
                            <!-- DiabetesPedigreeFunction -->
                            <div>
                                <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:&nbsp;</label>
                                <br>
                                <input type="text" name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" required>
                            </div>
                        </div>
                        <div id="right">
                            <!-- Glucose -->
                            <div>
                                <label for="Glucose">Glucose:&nbsp;</label>
                                <br>
                                <input type="text" name="Glucose" id="Glucose" required>
                            </div>
                            <!-- SkinThickness -->
                            <div>
                                <label for="SkinThickness">Skin Thickness:&nbsp;</label>
                                <br>
                                <input type="text" name="SkinThickness" id="SkinThickness" required>
                            </div>
                            <!-- BMI -->
                            <div>
                                <label for="BMI">BMI:&nbsp;</label>
                                <br>
                                <input type="text" name="BMI" id="BMI" required>
                            </div>
                            <!-- Age -->
                            <div>
                                <label for="Age">Age:&nbsp;</label>
                                <br>
                                <input type="text" name="Age" id="Age" required>
                            </div>
                        </div>
                    </div>
                    <div id="div-down-in-div-in-form">
                        <div>
                            <input id="reset" type="reset" value="Reset">
                            <input id="predict" type="submit" value="Predict">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="lower">
            {{data}}
        </div>
    </div>
</body>

</html>